Logical: AuthorPersonSystem
Parent: AuthorPerson
Id: AuthorPersonSystem
Title: "AuthorPersonSystem (LM)"
Description: """
Cet attribut représente l’auteur System. 
"""


* XCN1 only Reference(IdentifiantSysteme)
* XCN1 ^example.label = "système avec un identifiant interne dans une structure de santé FINESS"
* XCN1 ^example.valueString = "3750100125/88"
* XCN2 ^short = "Nom du système"
* XCN3 ^short = "Nom du modèle pour les dispositifs ou dénomination pour les autres systèmes."
* XCN9.composant2  ^short = "1.2.250.1.71.4.2.1 (OID de gestion de personnes/systèmes)"
* XCN10 ^short = "U"
* XCN13 ^short = "RI"

