Alias: $integer = http://hl7.org/fhir/StructureDefinition/integer
Profile: PSIdNat 
Parent: string
Id:  PSIdNat 
Title: " PSIdNat"
Description: """
Identification nationale principale du professionnel propre aux SI de l’ANS et au CI-SIS. (Correspondance dans le MOS : idNat_PS) 

L’identification nationale du PS est construite selon le tableau dessous :
-  0 + N° ADELI 
- 1 + Identifiant cabinet ADELI/identifiant interne 
- 3 + FINESS/identifiant interne 
- 4 + SIREN/identifiant interne 
- 5 + SIRET/identifiant interne 
- 6 + Identifiant cabinet RPPS/identifiant interne 
- 8 + N° RPPS 

"""

